{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=MANAGERIT\\SQLEXPRESS;Initial Catalog=ACCOUNT19;uid=admin;pwd=321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
